<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/lg-tv-oled/style.css" media="screen" />

    <style>

.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
    display: block;
    box-sizing: border-box;
    max-width: 1446px;
}

.main-container__content{
    background-color: blueviolet;
    width: 99%;
}

.main-container .container-0 img{
    max-width: 100%;
    height: auto;
    margin: 0;
    display: block;

}

.main-container .container-1 img{
    max-width: 100%;
    height: auto;
    margin: 0;
    display: block;
}

.main-container .container-2 img{
    max-width: 100%;
    height: auto;
    margin: 0;
    display: block;
}

.main-container .container-3 img{
    max-width: 100%;
    height: auto;
    margin: 0;
    display: block;
}

.main-container .container-4 img{
    max-width: 100%;
    height: auto;
    margin: 0;
    display: block;
}

.main-container .container-5 img{
    max-width: 100%;
    height: auto;
    margin: 0;
    display: block;
}
    </style>

</head>

<body>
    <div class="main-container">
        <div class="main-container__content"> 
        <div class="container-0">
            <img src="https://www.bemol.com.br/Custom/Content/Themes/Bemol/Templates/landings/2024/Janeiro/lp-lg/img/container-0.png" alt="" id="container-0">
        </div>

        <div class="container-1">
            <img src="https://www.bemol.com.br/Custom/Content/Themes/Bemol/Templates/landings/2024/Janeiro/lp-lg/img/compre-uma-smart-tv.png" alt="">
        </div>

        <div class="container-2">
            <img src="https://www.bemol.com.br/Custom/Content/Themes/Bemol/Templates/landings/2024/Janeiro/lp-lg/img/evo-77.png" alt="">
        </div>

        <div class="container-3">
            <img src="https://www.bemol.com.br/Custom/Content/Themes/Bemol/Templates/landings/2024/Janeiro/lp-lg/img/oled-65.png" alt="">
        </div>

        <div class="container-4">
            <img src="https://www.bemol.com.br/Custom/Content/Themes/Bemol/Templates/landings/2024/Janeiro/lp-lg/img/10-anos.png" alt="">
        </div>

        <div class="container-5">
            <img src="https://www.bemol.com.br/Custom/Content/Themes/Bemol/Templates/landings/2024/Janeiro/lp-lg/img/qr-code.png" alt="" id="qr-code">
        </div>
       
    </div>
    </div>

    <script src="/lg-tv-oled/index.js"></script>

</body>
</html>